{
  "name": "Gone Viral",
  "short_name": "Gone Viral",
  "description": "Containment puzzle game with chain reactions, special viruses, and Nano Storm.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08306a",
  "theme_color": "#0b3d91",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
